<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical">

    <TextView
        android:id="@+id/page_header"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#E5EBEB"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:text="키워드 알림"
        android:textColor="#000000"
        android:textSize="8pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="-28dp" />

    <ListView
        android:id="@+id/listview1"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:choiceMode="singleChoice" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <Button
            android:id="@+id/add"
            android:layout_width="61dp"
            android:layout_height="38dp"
            android:layout_marginStart="100dp"
            android:background="@drawable/keywordaddbtn" />

        <Button
            android:id="@+id/delete"
            android:layout_width="61dp"
            android:layout_height="38dp"
            android:layout_marginStart="60dp"
            android:background="@drawable/keyworddeletebtn" />

    </LinearLayout>

</LinearLayout>